<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>참여자 정보 입력</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            text-align: center;
        }
        .container {
            max-width: 500px;
            padding: 3rem;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 5rem;
            width: 100%;
            font-size : 1.5rem;

        }
        h2 {
            margin-top: 15rem;
            font-size: 3rem;
        }
        .name{
            margin-bottom : 1.5rem;
        }
        .age{
            margin-bottom : 1.5rem;
        }

        #age, #name{
            width: 45%;
            padding: 0.7rem;
            font-size: 1.5rem;
        }

        #gender{
            width: 50%;
            padding: 0.7rem;
            font-size: 1.5rem;
        }

        .gender {
            margin-bottom: 1.5rem;
        }
        .SubmitButton{
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.5rem;
            cursor: pointer;
            text-align: center;
            width: 50%;
            padding: 0.7rem;
        }
    </style>
  </head>
  <body>
    <h2> 지금 건강하신가요 ??</h2>
    <form class='container' id="participantForm">
      <div class ='name'>
        <input type="text" id="name" name="name" placeholder="이름을 입력하세요" required />
      </div>
      <div class="age">
        <input type="number" id="age" name="age" placeholder="나이를 입력하세요" required  />
      </div>
      <div class="gender">
        <select id="gender" name="gender"  required >
            <option value="" disabled selected>성별을 선택하세요</option>
            <option value="male">남성</option>
            <option value="female">여성</option>
        </select>
      </div>
      <button class ='SubmitButton' type="submit">퀴즈 시작하기</button>
    </form>

    <script>
      document.getElementById("participantForm").addEventListener("submit", function (event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const data = Object.fromEntries(formData.entries());

        fetch("/participants", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (!response.ok) throw new Error("Network response was not ok.");
            return response.json(); // 서버 응답을 JSON으로 파싱
          })
          .then((data) => {
            // 참여자 ID를 쿠키에 저장
            document.cookie = "participant_id=" + data.participant_id + ";max-age=" + (60 * 60 * 24).toString() + ";path=/";

            // 서버에서 받은 리다이렉션 URL로 페이지 이동
            if (data.redirect) {
              window.location.href = data.redirect;
            }
          })
          .catch((error) => console.error("Error:", error));
      });
    </script>
  </body>
</html>